<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>HanGuk University</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		
	</script>
	<style>
		/*header*/
		.hWrap{background: #0044af;}
		.hWrap .hTopWrap{width: 1200px; height: 40px; margin: 0 auto;}
		.hTop .hTopLeft{float:left;}
		.hTop .hTopLeft ul{width: 400px;}
		.hTop .hTopLeft li{
			float:left; width: 120px;line-height: 40px; margin-right: 10px; text-align: center;
		}
		.hTop .hTopLeft li a{
			display: block; color:white;
			background: #00163b; border-radius: 10px 10px 0 0;
		}
		.hTop .hTopLeft li:hover a{
			color:#727272; background: #fff; 
		}
		.hTop .hTopRight li{float:right; line-height: 40px; margin-right: 10px;}
		.hTop .hTopRight li a{display: block; color:white;}
		.hNav{
			width: 1200px; margin: 0 auto; height: 115px; padding: 30px 0;
		}
		.hNav img{display: block;}
		.hNav .logo{width: 210px; margin-right: 380px;}
		.hNav .logo,
		.hNav .navMenu{float:left;}
		.hNav .toggle{float:right;}
		.hWrap .hNav .logo a{}
		.hNav .navMenu ul{width: 475px; margin-right: 45px;}
		.hNav .navMenu li{float:left;}
		.hNav .navMenu li a{
			display: block; line-height: 55px; margin-right: 30px; color:#9d9d9d;
		}
		.hNav .navMenu li:last-child a{margin-right: 0;}
		.hNav .navMenu li:hover a{color:#000; font-weight: bold;}
		.hNav .toggle .tog{float:left;}

	</style>
</head>
<body>
	<header id="header">
		<div class="hWrap">
			<div class="hTopWrap">
				<div class="hTop clearfix">
					<ul class="hTopLeft clearfix">
						<li><a href="#">대학교</a></li>
						<li><a href="#">입학안내</a></li>
						<li><a href="#">대학원</a></li>
					</ul>
					<ul class="hTopRight">
						<li><a href="#">사이트맵</a></li>
						<li><a href="#">ENGLISH</a></li>
						<li><a href="#">찾아오시는길</a></li>
						<li><a href="#">글자크기<img src="images/htopbtn.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="hNav clearfix">
					<div class="logo">
						<a href="#"><img src="images/logo.jpg" alt=""></a>
					</div>
					<div class="navMenu">
						<ul class="clearfix">
							<li><a href="#">대학소개</a></li>
							<li><a href="#">학과소개</a></li>
							<li><a href="#">학사안내</a></li>
							<li><a href="#">대학생활</a></li>
							<li><a href="#">학생지원센터</a></li>
						</ul>
					</div>
					<div class="toggle clearfix">
						<div class="tog">
							<a href="#"><img src="images/toggle01.jpg" alt=""></a>
						</div>
						<div class="tog">
							<a href="#"><img src="images/toggle02.jpg" alt=""></a>
						</div>
					</div>
				</div>
	</header>
</body>
</html>
